spring.application.name=netflex-eureka-naming-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Cloud-Config-server
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa
