spring.application.name=spring-clould-config-server
server.port=8888

#connecting this project to GIT / local
#spring.cloud.config.server.git.uri=file:///Users/lekhrajdinkar/Documents/GitHub/git-local-repo/ms

#connecting this project to GIT / global
spring.cloud.config.server.git.uri=https://github.com/lekhrajdinkar/spring-cloud-config-server-git.git